<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_add"
        android:name="pablo.myexample.booksmawt.ui.add.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment" />
    <fragment
        android:id="@+id/navigation_list"
        android:name="pablo.myexample.booksmawt.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_navigation_list_to_addedBookFragment"
            app:destination="@id/addedBookFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_messages"
        android:name="pablo.myexample.booksmawt.messages.MessagesFragment"
        android:label="messages_fragment"
        tools:layout="@layout/messages_fragment" >
        <action
            android:id="@+id/action_navigation_messages_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="pablo.myexample.booksmawt.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_navigation_search_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_navigation_search_to_bookDetails"
            app:destination="@id/bookDetails"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="pablo.myexample.booksmawt.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="pablo.myexample.booksmawt.searchfilter.SearchFilterFragment"
        android:label="search_filter_fragment"
        tools:layout="@layout/search_filter_fragment" />
    <fragment
        android:id="@+id/bookDetails"
        android:name="pablo.myexample.booksmawt.bookdetails.BookDetailsFragment"
        android:label="book_details_fragment"
        tools:layout="@layout/book_details_fragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="pablo.myexample.booksmawt.chat.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/addedBookFragment"
        android:name="pablo.myexample.booksmawt.addedbook.AddedBookFragment"
        android:label="added_book_fragment"
        tools:layout="@layout/added_book_fragment" />
</navigation>